<root>
    <shader>Shaders\UI_Blink.ovfx</shader>
    <settings>
        <support_orthographic>true</support_orthographic>
        <support_perspective>true</support_perspective>
        <blendable>true</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <cast_shadows>false</cast_shadows>
        <receive_shadows>false</receive_shadows>
        <user_interface>false</user_interface>
        <gpu_instances>1</gpu_instances>
        <draw_order>1000</draw_order>
    </settings>
    <uniforms>
        <uniform>
            <name>offset</name>
            <value>
                <x>0.49000001</x>
                <y>-0.81999999</y>
            </value>
        </uniform>
        <uniform>
            <name>scale</name>
            <value>
                <x>0.63</x>
                <y>0.12</y>
            </value>
        </uniform>
        <uniform>
            <name>u_BlinkFrequency</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>UI\Menu\UI_StartMessage.png</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
    <features></features>
</root>
