#shader vertex
#version 450 core

layout (location = 0) in vec3 geo_Pos;
layout (location = 1) in vec2 geo_TexCoords;
layout (location = 2) in vec3 geo_Normal;

#include ":Shaders/Common/Buffers/EngineUBO.ovfxh"

void main()
{
    gl_Position = ubo_Projection * ubo_View * ubo_Model * vec4(geo_Pos, 1.0);
}

#shader fragment
#version 450 core

#include ":Shaders/Common/Buffers/EngineUBO.ovfxh"

out vec4 FRAGMENT_COLOR;

void main()
{
    vec3 color = ubo_UserMatrix[3].rgb;
    FRAGMENT_COLOR = vec4(color, 1.0);
}
