<root>
    <shader>Shaders\ScrollingTexture.ovfx</shader>
    <settings>
        <support_orthographic>true</support_orthographic>
        <support_perspective>true</support_perspective>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>false</depth_writing>
        <color_writing>true</color_writing>
        <cast_shadows>false</cast_shadows>
        <receive_shadows>false</receive_shadows>
        <user_interface>false</user_interface>
        <gpu_instances>1</gpu_instances>
        <draw_order>100</draw_order>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>1</x>
                <y>0.99999964</y>
                <z>0.99998999</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>UI\UI_SpaceBackground.png</value>
        </uniform>
        <uniform>
            <name>u_ScrollPerSecond</name>
            <value>
                <x>0.0049999999</x>
                <y>0.0020000001</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>5</x>
                <y>5</y>
            </value>
        </uniform>
    </uniforms>
    <features></features>
</root>
