<root>
    <shader>Shaders\Lava.ovfx</shader>
    <settings>
        <support_orthographic>true</support_orthographic>
        <support_perspective>true</support_perspective>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <cast_shadows>false</cast_shadows>
        <receive_shadows>false</receive_shadows>
        <user_interface>false</user_interface>
        <gpu_instances>1</gpu_instances>
        <draw_order>1000</draw_order>
    </settings>
    <uniforms>
        <uniform>
            <name>_LightSpaceMatrix</name>
        </uniform>
        <uniform>
            <name>_ShadowMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_Albedo</name>
            <value>
                <x>5</x>
                <y>5</y>
                <z>5</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_AlbedoMap</name>
            <value>Textures\Lava\Lava_005_COLOR.jpg</value>
        </uniform>
        <uniform>
            <name>u_AmbientOcclusionMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_Emissive</name>
            <value>
                <x>1</x>
                <y>0</y>
                <z>0</z>
            </value>
        </uniform>
        <uniform>
            <name>u_EmissiveMap</name>
            <value>Textures\Lava\Lava_005_EMISSIVE.jpg</value>
        </uniform>
        <uniform>
            <name>u_EmissiveStrength</name>
            <value>15</value>
        </uniform>
        <uniform>
            <name>u_HeightMap</name>
            <value>Textures\Lava\Lava_005_DISP.png</value>
        </uniform>
        <uniform>
            <name>u_HeightScale</name>
            <value>0.059999999</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_MaxLayers</name>
            <value>64</value>
        </uniform>
        <uniform>
            <name>u_Metallic</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MetallicMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_MinLayers</name>
            <value>8</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>Textures\Lava\Lava_005_NORM.jpg</value>
        </uniform>
        <uniform>
            <name>u_ParallaxClipEdges</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_Roughness</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_RoughnessMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>6</x>
                <y>6</y>
            </value>
        </uniform>
    </uniforms>
    <features>NORMAL_MAPPING,PARALLAX_MAPPING</features>
</root>
